# JVM-Backend

./: .gitignore  README.md  pom.xml  query_lecti.sql  query_lecti_EN.sql
.github/workflows/: build_n_test.yml  main_back-lecti.yml  main_lecti-back.yml  main_lecti-backend.yml  maven.yml
src/main/java/com/jvm/lecti/: LectiApplication.java
src/main/java/com/jvm/lecti/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/jvm/lecti/controller/: AppleController.java  AuthController.java  ExerciseController.java  HomeController.java  ModuleController.java  PlayerController.java  TestController.java
src/main/java/com/jvm/lecti/domain/: AppleRepository.java  Utils.java
src/main/java/com/jvm/lecti/domain/annotation/: CheckPermission.java
src/main/java/com/jvm/lecti/domain/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/jvm/lecti/domain/config/: Config.java
src/main/java/com/jvm/lecti/domain/dao/: AppleDAO.java  ExerciseDAO.java  ModuleDAO.java  PlayerDAO.java  ResultDAO.java  UserDAO.java
src/main/java/com/jvm/lecti/domain/entity/: Apple.java  Exercise.java  ExerciseType.java  Module.java  Player.java  Result.java  ResultId.java  SecurityUser.java  User.java
src/main/java/com/jvm/lecti/domain/enums/: AppleType.java  CrownScore.java  EAppleType.java  ECrownScore.java  EExerciseType.java  ExerciseType.java  RecommendationScore.java
src/main/java/com/jvm/lecti/domain/exceptions/: ApplePlayerNotFoundException.java  InvalidErrorQuantityException.java  InvalidUserIdForPlayerException.java  UserNotFoundException.java
src/main/java/com/jvm/lecti/domain/objects/: AppleResultValue.java  AudioExerciseValue.java  Match.java  ModuleProgressValue.java  ResultAudio.java
src/main/java/com/jvm/lecti/domain/service/: AppleService.java  AppleServiceImpl.java  AssemblyAiService.java  AudioExerciseService.java  AuthService.java  CustomUserDetailsService.java  ExerciseService.java  ExerciseServiceImpl.java  ModuleService.java  (+6 more)
src/main/java/com/jvm/lecti/dto/: ModuleResponseDto.java
src/main/java/com/jvm/lecti/entity/: Apple.java  Exercise.java  ExerciseType.java  Module.java  ModuleEntity.java  ModulelEntity.java  Player.java  Result.java  ResultId.java  SecurityUser.java  TestEntity.java  User.java
src/main/java/com/jvm/lecti/exceptions/: InvalidUserIdForPlayerException.java  UserNotFoundException.java  userNotFoundException.java
src/main/java/com/jvm/lecti/presentation/: TokenUtil.java
src/main/java/com/jvm/lecti/repository/: AppleDataRepository.java  AppleRepository.java  ExerciseRepository.java  ModuleRepository.java  PlayerRepository.java  ResultRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/jvm/lecti/service/: AppleService.java  AppleServiceImpl.java  AuthService.java  CustomUserDetailsService.java  ExerciseService.java  ExerciseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jvm/lecti/util/: TokenUtil.java  Utils.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example
src/test/java/com/jvm/lecti/: LectiApplicationTests.java
src/test/java/com/jvm/lecti/controller/: AppleControllerTest.java  AuthControllerTest.java  AuthControllerTests.java  ExerciseControllerTest.java  ModuleControllerTest.java  PlayerControllerTest.java  PlayerTestController.java  ReportControllerTest.java
src/test/java/com/jvm/lecti/service/: AppleServiceTest.java  AuthServiceTest.java  ExerciseServiceTest.java  ModuleServiceTest.java  ModuleServiceTests.java  PlayerServiceTest.java  ReportServiceTest.java  ScoringServiceTest.java
(+67 files in other folders)
